// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\LobbyClient.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소입니다.\r\n"
    "#include ""afxprint.rc""       // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LobbyClient.ico"
IDR_LobbyClientTYPE     ICON                    "res\\LobbyClientDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_ENVIRONMENT_TOOLBAR BITMAP                  "res\\toolbar1.bmp"
IDR_LOGIN_INTERFACE_TOOLBAR BITMAP                  "res\\bmp00001.bmp"
IDB_BITMAP1             BITMAP                  "Data\\Map\\rect.BMP"
IDB_BITMAP2             BITMAP                  "Data\\Map\\check.BMP"
IDB_BITMAP3             BITMAP                  "Data\\Map\\hart.BMP"
IDB_BITMAP4             BITMAP                  "Data\\Map\\smile.BMP"
IDB_BITMAP5             BITMAP                  "Data\\Map\\bigwindow.bmp"
IDB_BITMAP6             BITMAP                  "Data\\Map\\house.BMP"
IDB_BITMAP7             BITMAP                  "Data\\Map\\king.BMP"
IDB_BITMAP8             BITMAP                  "Data\\Map\\sawlike.BMP"
IDB_BITMAP9             BITMAP                  "Data\\Map\\spiral.bmp"
IDB_BITMAP10            BITMAP                  "Data\\Map\\stairs.BMP"
IDB_BITMAP11            BITMAP                  "Data\\Map\\window.BMP"
IDB_BITMAP12            BITMAP                  "Data\\Bitmap\\intro.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  40, 40
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_BUTTON32776
END

IDR_ENVIRONMENT_TOOLBAR TOOLBAR  38, 33
BEGIN
    BUTTON      ID_LOGIN_DISPLAY
    BUTTON      ID_LOBBY_DISPLAY
    BUTTON      ID_ROOM_DISPLAY
END

IDR_LOGIN_INTERFACE_TOOLBAR TOOLBAR  57, 51
BEGIN
    BUTTON      ID_BUTTON_LOGIN_DLG_VIEW
    BUTTON      ID_BUTTON_MEMBER_DLG_VIEW
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "LobbyClient 정보(&A)...",       ID_APP_ABOUT
    END
END

IDR_ROOM_MENU_FOR_CAPTAIN MENU 
BEGIN
    POPUP "RoomControl"
    BEGIN
        MENUITEM "강퇴시키기",                       ID_OUT_PLAYER
        MENUITEM "방장 위임",                       ID_GIVE_CAPTAIN
        MENUITEM "정보 보기",                       ID_SHOW_INFO_FOR_CAPTAIN
        MENUITEM "귓속말",                         ID_SECRET_CHAT_FOR_CAPTAIN
    END
END

IDR_ROOM_MENU_FOR_USER MENU 
BEGIN
    POPUP "RoomControl"
    BEGIN
        MENUITEM "정보보기",                        ID_SHOW_INFO_FOR_USER
        MENUITEM "귓속말",                         ID_SECRET_CHAT_FOR_USER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LobbyClient 정보"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LobbyClient 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_LOGIN_AND_REGISTERMEMBER DIALOGEX 0, 0, 186, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "접속하기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "로그인",ID_LOGIN_OK,37,103,50,14
    PUSHBUTTON      "취소",ID_LOGIN_CANCEL,92,103,50,14
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,53,21,121,17
    LTEXT           "아이피",IDC_STATIC,17,26,32,17
    LTEXT           "아이디",IDC_STATIC,17,51,30,17
    LTEXT           "비밀번호",IDC_STATIC,17,76,35,17
    EDITTEXT        IDC_EDIT1,53,47,121,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,53,73,121,17,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "로그인 창",IDC_STATIC,7,7,172,124
END

IDD_CHATINLOBBY DIALOGEX 0, 0, 320, 185
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Sans Serif, 굴림", 0, 0, 0x0
BEGIN
    LTEXT           "TODO: 이 대화 상자에 폼 컨트롤을 배치합니다.",IDC_STATIC,24,42,280,8
    GROUPBOX        "채팅창",IDC_STATIC,7,7,306,171
    EDITTEXT        IDC_EDIT_CHATDISPLAY_LOBBY,15,16,289,112,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_CHAT_LOBBY,15,133,236,34,ES_AUTOHSCROLL
    PUSHBUTTON      "보내기",IDC_CHAT_LOBBY_SEND,260,133,39,34
END

IDD_MEMBERSHIP DIALOGEX 0, 0, 322, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "회원가입"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "가입완료",ID_JOIN_OK,95,250,50,14
    PUSHBUTTON      "취소",ID_JOIN_CANCEL,165,250,50,14
    LTEXT           "아이디",IDC_STATIC,24,42,36,23
    LTEXT           "비밀번호",IDC_STATIC,24,67,35,23
    GROUPBOX        "개인 필수 정보",IDC_STATIC,7,7,308,111
    EDITTEXT        IDC_EDIT_JOIN_ID,66,38,125,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JOIN_PW,66,62,125,18,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "게임아이디",IDC_STATIC,23,92,40,23
    EDITTEXT        IDC_EDIT_JOIN_GAMEID,66,86,125,18,ES_AUTOHSCROLL
END

IDD_LOBBYINTERFACE DIALOGEX 0, 0, 432, 33
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Sans Serif, 굴림", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "방 입장",IDC_ENTER_ROOM,4,3,45,18
    PUSHBUTTON      "방 만들기",IDC_CREATE_ROOM,57,3,45,18
    PUSHBUTTON      "나가기",IDC_LEAVE_LOBBY,110,3,45,18
    LTEXT           "홍길동님 즐겜하세요~^^",IDC_GAME_NAME,172,8,197,18
END

IDD_CREATE_ROOM DIALOGEX 0, 0, 320, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "방 만들기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",ID_ROOM_MAKE_OK,19,68,50,14
    PUSHBUTTON      "취소",ID_ROOM_MAKE_CANCEL,84,68,50,14
    LTEXT           "방 이름",IDC_STATIC,19,25,62,18
    LTEXT           "방 인원",IDC_STATIC,19,50,62,18
    EDITTEXT        IDC_EDIT_ROOMNAME,58,22,248,17,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MAX_PLAYER,58,48,36,22,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_ROOMINTERFACE DIALOGEX 0, 0, 489, 65
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Sans Serif, 굴림", 0, 0, 0x0
BEGIN
    LTEXT           "방 이름",IDC_STATIC_ROOM_NAME,182,8,221,11
    PUSHBUTTON      "게임 시작",IDC_BUTTON_GAME_START,7,2,49,18
    PUSHBUTTON      "게임 나가기",IDC_BUTTON_GAME_LEAVE,62,2,49,18
    LTEXT           "내아이디",IDC_STATIC_MYSELF_IN_ROOM,316,8,121,17
    PUSHBUTTON      "초대하기",IDC_BUTTON_GAME_INVITATION,116,2,49,18
END

IDD_MAPINTERFACE DIALOGEX 0, 0, 211, 213
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Sans Serif, 굴림", 0, 0, 0x0
BEGIN
    GROUPBOX        "맵 정보",IDC_STATIC,7,7,99,199
    COMBOBOX        IDC_COMBO1,16,105,80,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "맵 이름",IDC_STATIC_MAP_NAME,17,124,79,29
    LTEXT           "블록 갯수",IDC_STATIC_MAP_COUNT_BLOCKS,17,156,84,11
    LTEXT           "맵 정보",IDC_STATIC_MAP_INFO,17,170,84,36
END

IDD_CHATINROOM DIALOGEX 0, 0, 476, 171
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Sans Serif, 굴림", 0, 0, 0x0
BEGIN
    LTEXT           "TODO: 이 대화 상자에 폼 컨트롤을 배치합니다.",IDC_STATIC,24,42,280,8
    EDITTEXT        IDC_EDIT_CHATDISPLAY_ROOM,18,17,436,101,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "채팅창",IDC_STATIC,7,6,457,158
    EDITTEXT        IDC_EDIT_CHAT_ROOM,18,127,390,30,ES_AUTOHSCROLL
    PUSHBUTTON      "보내기",IDC_BUTTON1,413,127,41,30
END

IDD_INVITATION DIALOGEX 0, 0, 246, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "초대 메시지"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "같이하기",INVITATION_OK,65,82,50,14
    PUSHBUTTON      "거절하기",INVITATION_CANCEL,129,82,50,14
    LTEXT           "같이 게임하자 이 새끼야",IDC_STATIC_INVITATION,22,19,199,41
END

IDD_MENUINTERFACE DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Sans Serif, 굴림", 0, 0, 0x0
BEGIN
    GROUPBOX        "메뉴",IDC_STATIC,3,7,116,186
    PUSHBUTTON      "상점",IDC_BUTTON1,13,25,96,24
END

IDD_JOINER_INFO DIALOGEX 0, 0, 230, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",ID_JOINER_INFO_OK,90,160,50,14
    GROUPBOX        "개인 전적 정보",IDC_STATIC,7,7,216,72
    GROUPBOX        "클랜 전적 정보",IDC_STATIC,7,85,216,73
    LTEXT           "전    적 :",IDC_STATIC,15,36,31,13
    LTEXT           "경험치 :",IDC_STATIC,15,49,31,13
    LTEXT           "레    벨 :",IDC_STATIC,15,62,31,13
    LTEXT           "아이디 :",IDC_STATIC,15,23,31,13
    LTEXT           "Static",IDC_STATIC_JOINER_ID,62,23,83,13
    LTEXT           "Static",IDC_STATIC_JOINER_RECORD,62,36,83,13
    LTEXT           "Static",IDC_STATIC_JOINER_EXPERIENCE,62,49,83,13
    LTEXT           "Static",IDC_STATIC_JOINER_LEVEL,62,62,83,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LobbyClient.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "LobbyClient.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LOGIN_AND_REGISTERMEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_CHATINLOBBY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_MEMBERSHIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_LOBBYINTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END

    IDD_CREATE_ROOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_ROOMINTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 482
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_MAPINTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_CHATINROOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 464
        TOPMARGIN, 6
        BOTTOMMARGIN, 164
    END

    IDD_INVITATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_MENUINTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_JOINER_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "LobbyClient\n\nLobbyClient\n\n\nLobbyClient.Document\nLobbyClient.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "LobbyClient"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\LobbyClient.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"         // 표준 구성 요소입니다.
#include "afxprint.rc"       // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

