<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="WonderlandLook" Imagefile="WonderlandLook.tga" NativeHorzRes="800" NativeVertRes="600" AutoScaled="true" >
    <Image Name="MenuTop" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MenuLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MenuRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="StaticTop" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ListboxTop" XPos="16" YPos="221" Width="1" Height="7" />
    <Image Name="MenuBottom" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MenuMiddle" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MouseArrow" XPos="1" YPos="184" Width="28" Height="37" />
    <Image Name="StaticLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ClientBrush" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="EditBoxLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ListboxLeft" XPos="1" YPos="236" Width="7" Height="1" />
    <Image Name="MenuTopLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MouseTarget" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="StaticRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="CheckboxMark" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="EditBoxCarat" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="EditBoxRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ListboxRight" XPos="28" YPos="236" Width="7" Height="1" />
    <Image Name="MenuTopRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MouseTextBar" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MultiListTop" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="StaticBottom" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="SysAreaRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TitlebarLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="CheckboxHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="EditBoxMiddle" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ListboxBottom" XPos="16" YPos="248" Width="1" Height="7" />
    <Image Name="MultiListLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="StaticTopLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="SysAreaMiddle" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TitlebarRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TooltipMiddle" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="VertScrollTop" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="WindowTopEdge" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="WindowTopLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="CheckboxNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ListboxTopLeft" XPos="1" YPos="221" Width="9" Height="9" />
    <Image Name="MenuBottomLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MultiListRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="SpinnerUpHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="StaticBackdrop" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="StaticTopRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TitlebarMiddle" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TooltipTopEdge" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TooltipTopLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="VertSliderBody" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="WindowLeftEdge" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="WindowTopRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="AltProgressHalf" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="AltProgressLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ComboboxListTop" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="HeaderBarSortUp" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ListboxBackdrop" XPos="0" YPos="0" Width="127" Height="127" />
    <Image Name="ListboxTopRight" XPos="26" YPos="221" Width="9" Height="9" />
    <Image Name="MenuBottomRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MouseEsWeCursor" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MouseMoveCursor" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MouseNeSwCursor" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MouseNoSoCursor" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MouseNwSeCursor" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MultiListBottom" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="NewTitlebarLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="PopupMenuMiddle" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ProgressBarLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="RadioButtonMark" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="SpinnerUpNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TooltipLeftEdge" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TooltipTopRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="WindowRightEdge" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="AltProgressRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ButtonLeftNormal" XPos="0" YPos="128" Width="21" Height="51" />
    <Image Name="ButtonLeftPushed" XPos="70" YPos="183" Width="21" Height="51" />
    <Image Name="CloseButtonHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ComboboxEditLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ComboboxListLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MultiListTopLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="NewTitlebarRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ProgressBarRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="RadioButtonHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="SpinnerDownHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="StaticBottomLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TooltipRightEdge" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="VertScrollBottom" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="VertScrollMiddle" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="WindowBottomEdge" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="WindowBottomLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="AltProgressLight1" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="AltProgressLight2" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="AltProgressLight3" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="AltProgressLight4" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="AltProgressLight5" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="AltProgressLight6" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="AltProgressLight7" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="AltProgressLight8" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="AltProgressLight9" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="AltProgressMiddle" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ButtonRightNormal" XPos="40" YPos="128" Width="18" Height="51" />
    <Image Name="ButtonRightPushed" XPos="110" YPos="183" Width="18" Height="51" />
    <Image Name="CloseButtonNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ComboboxListRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="HeaderBarSortDown" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ListboxBottomLeft" XPos="1" YPos="246" Width="9" Height="9" />
    <Image Name="MultiListBackdrop" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MultiListTopRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="NewTitlebarMiddle" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="PopupMenuFrameTop" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ProgressBarMiddle" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="RadioButtonNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="SpinnerDownNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="StaticBottomRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TooltipBottomEdge" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TooltipBottomLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="VertScrollUpHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="WindowBottomRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="AltProgressLight10" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="AltProgressQuarter" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ButtonMiddleNormal" XPos="25" YPos="128" Width="1" Height="51" />
    <Image Name="ButtonMiddlePushed" XPos="100" YPos="183" Width="1" Height="51" />
    <Image Name="CloseButtonPressed" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ComboboxEditMiddle" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ComboboxListBottom" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ListboxBottomRight" XPos="26" YPos="246" Width="9" Height="9" />
    <Image Name="PopupMenuArrowLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="PopupMenuFrameLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabContentPaneLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TextSelectionBrush" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TooltipBottomRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="VertScrollUpNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ButtonLeftHighlight" XPos="70" YPos="128" Width="21" Height="51" />
    <Image Name="ComboboxDividerLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ComboboxListTopLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MultiLineEditboxTop" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MultiListBottomLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="NewCloseButtonHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="PopupMenuArrowRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="PopupMenuFrameRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonLeftNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabContentPaneLower" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabContentPaneRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabContentPaneUpper" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabHorizontalFiller" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="VertScrollDownHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ButtonRightHighlight" XPos="110" YPos="128" Width="18" Height="51" />
    <Image Name="ComboboxDividerRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ComboboxListBackdrop" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ComboboxListTopRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MultiLineEditboxLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MultiListBottomRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="NewCloseButtonNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="PopupMenuFrameBottom" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonLowerNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonRightNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonUpperNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabContentPaneMiddle" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="VertScrollBarSegment" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="VertScrollDownNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="VertScrollThumbHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="VertSliderThumbHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ButtonMiddleHighlight" XPos="100" YPos="128" Width="1" Height="51" />
    <Image Name="ComboboxDividerMiddle" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ListboxSelectionBrush" XPos="0" YPos="0" Width="128" Height="128" />
    <Image Name="MiniVertScrollUpHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MultiLineEditboxRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="NewCloseButtonPressed" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="PopupMenuFrameTopLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ProgressBarDimSegment" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ProgressBarLitSegment" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonLeftSelected" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonMiddleNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="VertScrollThumbNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="VertSliderThumbNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ComboboxListBottomLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ComboboxSelectionBrush" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="HeaderBarBackdropHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="HeaderBarSplitterHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniVertScrollUpNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MultiLineEditboxBottom" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="PopupMenuFrameTopRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonLowerSelected" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonRightSelected" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonUpperSelected" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ComboboxListBottomRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ComboboxListButtonHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="HeaderBarBackdropNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="HeaderBarSplitterNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniHorzScrollLeftHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniVertScrollDownHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MultiLineEditboxTopLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MultiListSelectionBrush" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonMiddleSelected" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabContentPaneLowerLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabContentPaneUpperLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="ComboboxListButtonNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniHorzScrollBarSegment" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniHorzScrollLeftNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniHorzScrollRightHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniHorzScrollThumbHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniVertScrollBarSegment" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniVertScrollDownNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniVertScrollThumbHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MultiLineEditboxBackdrop" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MultiLineEditboxTopRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="PopupMenuFrameBottomLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonLowerLeftNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonScrollLeftHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonUpperLeftNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabContentPaneLowerRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabContentPaneUpperRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniHorzScrollRightNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniHorzScrollThumbNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniVertScrollThumbNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="PopupMenuFrameBottomRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonLowerRightNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonScrollLeftNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonScrollRightHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonUpperLeft2Normal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonUpperRightNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MultiLineEditboxBottomLeft" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonLowerLeftSelected" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonLowerRight2Normal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonScrollRightNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonUpperLeftSelected" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniVertScrollThumbTopHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MultiLineEditboxBottomRight" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonLowerRightSelected" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="TabButtonUpperRightSelected" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniHorzScrollThumbLeftHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniVertScrollThumbTopNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniHorzScrollThumbLeftNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniHorzScrollThumbRightHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniHorzScrollThumbMiddleHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniHorzScrollThumbRightNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniVertScrollThumbBottomHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniVertScrollThumbMiddleHover" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MultiLineEditboxSelectionBrush" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniHorzScrollThumbMiddleNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniVertScrollThumbBottomNormal" XPos="0" YPos="0" Width="1" Height="1" />
    <Image Name="MiniVertScrollThumbMiddleNormal" XPos="0" YPos="0" Width="1" Height="1" />
</Imageset>
