inline CameraManager* WorldManager::GetCameraManager()
{
	return m_pkCameraManager;
}

inline CharacterManager* WorldManager::GetCharacterManager()
{
	return m_pkCharacterManager;
}

inline WorldManager* WorldManager::GetWorldManager()
{
	return m_pkWorldManager;
}

inline CollisionManager* WorldManager::GetCollisionManager()
{
	return m_pkCollisionManager;
}

inline Terrain* WorldManager::GetTerrain()
{
	return m_pkTerrain;
}

inline GameSystemManager* WorldManager::GetGameSystemManager()
{
	return m_pkGameSystemManager;
}

inline CRespone* WorldManager::GetRespone()
{
	return m_pkRespone;
}


						


