// EMERGENT GAME TECHNOLOGIES PROPRIETARY INFORMATION
//
// This software is supplied under the terms of a license agreement or
// nondisclosure agreement with Emergent Game Technologies and may not 
// be copied or disclosed except in accordance with the terms of that 
// agreement.
//
//      Copyright (c) 1996-2006 Emergent Game Technologies.
//      All Rights Reserved.
//
// Emergent Game Technologies, Chapel Hill, North Carolina 27517
// http://www.emergent.net

NSFShader FlatWireframeSkinned
{
    "This is a utility shader for use by the NiFlatWireframe material."
    "This shader performs skinning in the vertex shader using 30 bones. "
    
    Global_Attributes
    {
        Attrib_Point4   WireframeColor    Hidden  0.0, 0.0, 0.0, 1.0
    }


    // Packing Definition
    PackingDef PosBlendWeightBlendIndices
    {
        PD_Stream   0
            PDP_Position        0   PDT_Float3
            PDP_BlendWeights    1   PDT_Float3
            PDP_BlendIndices    2   PDT_UByteColor
    }
    
    // Implementation
    Implementation VS11PS11
    {
        "This implementation is intended for hardware "
        "that supports Vertex Shader v1.1 and Pixel Shader v1.1."
        
        // Requirements for this implementation
        Requirements
        {
            Platform                = DX9|XENON
            VSVersion               = v1.1
            UserVersion             = v0.0
            PSVersion               = v1.1
            BonesPerPartition       = 30
            UsesNiRenderState       = false
        }
        
        // Packing Definition it uses
        PackingDef  PosBlendWeightBlendIndices

        // 'Global' render states
        RenderStates
        {
            Lighting            = false;
            AlphaBlendEnable 	= false;
	        ZEnable          	= ZB_True;
   	        ZWriteEnable     	= true;
	        FillMode            = WIREFRAME;
	        CullMode            = CW;
	        Zfunc               = LESSEQUAL;
        }

        // First pass
        Pass Pass0
        {
            // Vertex shader program
            VSProgram   "FlatWireframe.hlsl" VS_SKINNED vs_1_1

            // Vertex Shader constant map
            VS_Constantmap
            {
                CM_Defined      SkinWorldViewProj   SkinWorldViewProj   0
                CM_Defined      BoneMatrix4         Bone                0   30
            }
            
            PSProgram   "FlatWireframe.hlsl" PS ps_1_1
            
            PS_Constantmap
            {
                CM_Global       WireframeColor      0       0
            }

        }
    }
}

NSFShader FlatWireframe
{
    "This is a utility shader for use by the NiFlatWireframe material."

    Global_Attributes
    {
        Attrib_Point4   WireframeColor    Hidden  0.0, 0.0, 0.0, 1.0
    }
    
    // Packing Definition
    PackingDef PosDef
    {
        PD_Stream   0
            PDP_Position        0   PDT_Float3
    }
    
    // Implementation
    Implementation VS11PS11
    {
        "This implementation is intended for hardware "
        "that supports Vertex Shader v1.1 and Pixel Shader v1.1."
        
        // Requirements for this implementation
        Requirements
        {
            Platform                = DX9|XENON
            VSVersion               = v1.1
            UserVersion             = v0.0
            PSVersion               = v1.1
            UsesNiRenderState       = false
        }
        
        // Packing Definition it uses
        PackingDef  PosDef

        // 'Global' render states
        RenderStates
        {
            Lighting            = false;
            AlphaBlendEnable 	= false;
	        ZEnable          	= ZB_True;
   	        ZWriteEnable     	= true;
	        FillMode            = WIREFRAME;
	        CullMode            = CW;
	        Zfunc               = LESSEQUAL;
        }

        // First pass
        Pass Pass0
        {
            // Vertex shader program
            VSProgram   "FlatWireframe.hlsl" VS vs_1_1

            // Vertex Shader constant map
            VS_Constantmap
            {
                CM_Defined      WorldViewProj   WorldViewProj   0
            }
            
            PSProgram   "FlatWireframe.hlsl" PS ps_1_1

            PS_Constantmap
            {
                CM_Global       WireframeColor  0       0
            }
        }
    }
}
