<?xml version="1.0" ?>
<GUIScheme Name="WonderlandLookWidgets">
	<WindowRendererSet Filename="CEGUIFalagardWRBase" />
	<FalagardMapping WindowType="WonderlandLook/Button"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="WonderlandLook/Button" />
	<FalagardMapping WindowType="WonderlandLook/Checkbox"    TargetType="CEGUI/Checkbox"    Renderer="Falagard/ToggleButton" LookNFeel="WonderlandLook/Checkbox" />
	<FalagardMapping WindowType="WonderlandLook/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="WonderlandLook/ImageButton" />
	<FalagardMapping WindowType="WonderlandLook/RadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="WonderlandLook/RadioButton" />
	<FalagardMapping WindowType="WonderlandLook/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="WonderlandLook/FrameWindow" />
	<FalagardMapping WindowType="WonderlandLook/Titlebar"     TargetType="CEGUI/Titlebar"    Renderer="Falagard/Titlebar"     LookNFeel="WonderlandLook/Titlebar" />
	<FalagardMapping WindowType="WonderlandLook/SystemButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/SystemButton" LookNFeel="WonderlandLook/Button" />
	<FalagardMapping WindowType="WonderlandLook/Editbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="WonderlandLook/Editbox" />
	<FalagardMapping WindowType="WonderlandLook/MultiLineEditbox" TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="WonderlandLook/MultiLineEditbox" />
	<FalagardMapping WindowType="WonderlandLook/Menubar"   TargetType="CEGUI/Menubar"   Renderer="Falagard/Menubar"   LookNFeel="WonderlandLook/Menubar" />
	<FalagardMapping WindowType="WonderlandLook/PopupMenu" TargetType="CEGUI/PopupMenu" Renderer="Falagard/PopupMenu" LookNFeel="WonderlandLook/PopupMenu" />
	<FalagardMapping WindowType="WonderlandLook/MenuItem"  TargetType="CEGUI/MenuItem"  Renderer="Falagard/MenuItem"  LookNFeel="WonderlandLook/MenuItem" />
	<FalagardMapping WindowType="WonderlandLook/AlternateProgressBar" TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="WonderlandLook/AltProgressBar" />
	<FalagardMapping WindowType="WonderlandLook/ProgressBar"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="WonderlandLook/ProgressBar" />
	<FalagardMapping WindowType="WonderlandLook/VUMeter"              TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="WonderlandLook/VUMeter" />
	<FalagardMapping WindowType="WonderlandLook/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="WonderlandLook/VerticalScrollbar" />
	<FalagardMapping WindowType="WonderlandLook/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="WonderlandLook/HorizontalScrollbar" />
	<FalagardMapping WindowType="WonderlandLook/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="WonderlandLook/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="WonderlandLook/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="WonderlandLook/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="WonderlandLook/LargeVerticalScrollbar"      TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="WonderlandLook/LargeVerticalScrollbar" />
	<FalagardMapping WindowType="WonderlandLook/LargeVerticalScrollbarThumb" TargetType="CEGUI/Thumb"     Renderer="Falagard/Button"    LookNFeel="WonderlandLook/LargeVerticalScrollbarThumb" />
	<FalagardMapping WindowType="WonderlandLook/TabButton"  TargetType="CEGUI/TabButton"  Renderer="Falagard/TabButton"  LookNFeel="WonderlandLook/TabButton" />
	<FalagardMapping WindowType="WonderlandLook/TabControl" TargetType="CEGUI/TabControl" Renderer="Falagard/TabControl" LookNFeel="WonderlandLook/TabControl" />
	<FalagardMapping WindowType="WonderlandLook/TabPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="WonderlandLook/TabPane" />
	<FalagardMapping WindowType="WonderlandLook/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="WonderlandLook/ComboDropList" />
	<FalagardMapping WindowType="WonderlandLook/ComboEditbox"  TargetType="CEGUI/Editbox"	 Renderer="Falagard/Editbox" LookNFeel="WonderlandLook/ComboEditbox" />
	<FalagardMapping WindowType="WonderlandLook/Combobox"	TargetType="CEGUI/Combobox"	 Renderer="Falagard/Default" LookNFeel="WonderlandLook/Combobox" />
	<FalagardMapping WindowType="WonderlandLook/Listbox"           TargetType="CEGUI/Listbox"           Renderer="Falagard/Listbox"           LookNFeel="WonderlandLook/Listbox" />
	<FalagardMapping WindowType="WonderlandLook/ListHeader"        TargetType="CEGUI/ListHeader"        Renderer="Falagard/ListHeader"        LookNFeel="WonderlandLook/ListHeader" />
	<FalagardMapping WindowType="WonderlandLook/ListHeaderSegment" TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="WonderlandLook/ListHeaderSegment" />
	<FalagardMapping WindowType="WonderlandLook/MultiColumnList"   TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="WonderlandLook/MultiColumnList" />
	<FalagardMapping WindowType="WonderlandLook/Slider"      TargetType="CEGUI/Slider" Renderer="Falagard/Slider"  LookNFeel="WonderlandLook/Slider" />
	<FalagardMapping WindowType="WonderlandLook/SliderThumb" TargetType="CEGUI/Thumb"  Renderer="Falagard/Button"  LookNFeel="WonderlandLook/SliderThumb" />
	<FalagardMapping WindowType="WonderlandLook/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="WonderlandLook/ScrollablePane" />
	<FalagardMapping WindowType="WonderlandLook/Spinner" TargetType="CEGUI/Spinner" Renderer="Falagard/Default" LookNFeel="WonderlandLook/Spinner" />
	<FalagardMapping WindowType="WonderlandLook/Tooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="WonderlandLook/Tooltip" />
	<FalagardMapping WindowType="WonderlandLook/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="WonderlandLook/StaticImage" />
	<FalagardMapping WindowType="WonderlandLook/StaticText"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="WonderlandLook/StaticText" />
    <FalagardMapping WindowType="WonderlandLook/ItemListbox" TargetType="CEGUI/ItemListbox" Renderer="Falagard/ItemListbox" LookNFeel="WonderlandLook/ItemListbox" />
    <FalagardMapping WindowType="WonderlandLook/ListboxItem" TargetType="CEGUI/ItemEntry"   Renderer="Falagard/ItemEntry"   LookNFeel="WonderlandLook/ListboxItem" />
</GUIScheme>
